# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family Jet Brains Mono
bold_font auto
italic_font autobold_italic_font auto

font_size 14

background_opacity 0.7